{
  "expo": {
    "name": "NMAO Compete",
    "slug": "nmao-compete",
    "scheme": "nmao-compete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.nmao.compete",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:compete.nmao.us"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "us.nmao.compete",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "compete.nmao.us",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "NMAO needs access to your videos so you can submit your competition entry."
        }
      ],
      "expo-audio",
      "expo-web-browser",
      "expo-video",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "f410fb85-09ed-41bf-bd1f-6cec899e8df3"
      }
    },
    "owner": "nmao3"
  }
}
